name: test

on:
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:

  run:
    strategy:
      fail-fast: false
      matrix:
        res: ["ne4pg2_oQU480"]
        com: ["F2010"]
        nbd: [false]
        typ: 
          - "SMS"   # 0h20m
          - "SMS_D" # 0h30m
          - "REP"   # 0h30m
          - "ERS"   # 1h00m
          - "ERP"   # 1h15m
          - "ERR"   # 1h00m
          - "PET"   # 0h35m
          - "PEM"   # 0h45m
          - "SEQ"   # 3h10m
        include:
          - res: ["ne4pg2_oQU480"]
            com: ["F2010"]
            nbd: [true]
            typ:
              - "ERI" # Exception from case_test: [Errno 2] No such file or directory:
              - "ERT" # Exception from case_test: ERROR: No variable AVG_HIST_N found in case
              - "PEA" # ERROR: BUILD FAIL: build e3sm failed
    runs-on: ubuntu-latest
    container: 
      image: ghcr.io/mahf708/e3sm-imgs:v0.0.6

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          show-progress: false
          submodules: recursive
      - name: CIME
        continue-on-error: ${{ matrix.nbd }}
        working-directory: cime/scripts
        # Note we force _P3 in the create_test call for now
        run: |
          mkdir -p $HOME/projects/e3sm/cesm-inputdata/atm/cam/physprops/
          wget https://web.lcrc.anl.gov/public/e3sm/inputdata/atm/cam/physprops/p3_lookup_table_1.dat-v4.1.2
          mv p3_lookup_table_1.dat-v4.1.2 $HOME/projects/e3sm/cesm-inputdata/atm/cam/physprops/
          export USER=test
          ./create_test ${{ matrix.typ }}_P3.${{ matrix.res }}.${{ matrix.com }} --machine singularity --wait --debug
